<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>avi's website</title>
</head>
<body>
	<h1>core 2: interactions spring 2023</h1>
	<br>
    <h2>studio</h2>
    <a href="excercises/storytime/part1/part1.html">storytime</a>
    <br>
    <a href="projects/storiesasnetworks/homepage/homepage.html">stories as networks</a>
    <h2>lab</h2>
    <br>
    <a href="interactionlab/questionnaire.html">questionnaire</a>
    <br>
    <a href="">site analysis</a>
    <br>
    <a href="">recreated website</a>
</body>
</html>